{
    "manifest_version": 3,
    "name": "AI Shopping Assistant",
    "version": "1.0",
    "description": "Get sustainability ratings and product suggestions while shopping.",
    "permissions": ["activeTab", "storage"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["contentScript.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html"
    }
}